[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://2y0uxyuaperl" path="res://scripts/GameController.cs" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://4gkas7kf1v2e" path="res://scenes/card.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://bpuijlgdpps6h" path="res://scripts/Space.cs" id="4_tbgi4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tefeu"]
load_path = "res://.godot/imported/card-suites.png-71df347d80a59915feb8ac2e136237b2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_o6xl0"]
atlas = SubResource("CompressedTexture2D_tefeu")
region = Rect2(12, 183, 36, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(34.111847, 51.88983)

[node name="Main" type="Node2D" unique_id=763680367]
script = ExtResource("1_o5qli")

[node name="Space" type="Sprite2D" parent="." unique_id=2041434064]
texture_filter = 1
texture_repeat = 1
position = Vector2(100, 300)
scale = Vector2(4, 4)
texture = SubResource("AtlasTexture_o6xl0")
script = ExtResource("4_tbgi4")
Location = 1

[node name="Area2D" type="Area2D" parent="Space" unique_id=997567627]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Space/Area2D" unique_id=2035465247]
position = Vector2(-0.055923462, 0.16525269)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Card" parent="." unique_id=1026286923 instance=ExtResource("3_sugp2")]
position = Vector2(373, 262)
Suit = 2

[node name="Card2" parent="." unique_id=2119877746 instance=ExtResource("3_sugp2")]
position = Vector2(760, 287)
Rank = 2

[node name="Card3" parent="." unique_id=1922958740 instance=ExtResource("3_sugp2")]
position = Vector2(543, 469)
Rank = 2

[node name="Card4" parent="." unique_id=1855352233 instance=ExtResource("3_sugp2")]
position = Vector2(308, 520)
Rank = 3

[node name="Card5" parent="." unique_id=1890095701 instance=ExtResource("3_sugp2")]
position = Vector2(990, 418)
Rank = 4
