[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://2y0uxyuaperl" path="res://scripts/GameController.cs" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ot7nk5b4hhtd" path="res://scripts/Sfx.cs" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c6m0h2qsosjbe" path="res://scenes/space.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cjqjbb4obdk0r" path="res://scenes/stock.tscn" id="3_sugp2"]
[ext_resource type="AudioStream" uid="uid://lt0xop2u3o1y" path="res://assets/audio/card-place-1.ogg" id="3_tipki"]
[ext_resource type="AudioStream" uid="uid://mbf6j7ueirwk" path="res://assets/audio/card-slide-1.ogg" id="4_85g3d"]
[ext_resource type="Texture2D" uid="uid://ciqf0nxyyxmqo" path="res://assets/felt_green.jpg" id="5_choun"]
[ext_resource type="AudioStream" uid="uid://bv4xfprt346qb" path="res://assets/audio/card-slide-2.ogg" id="5_tipki"]
[ext_resource type="Script" uid="uid://ytvcr6fmt03c" path="res://scripts/Dealer.cs" id="6_85g3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(34.111847, 51.88983)

[node name="Main" type="Node2D" unique_id=763680367]
script = ExtResource("1_o5qli")

[node name="Sfx" type="Node" parent="." unique_id=210924191]
script = ExtResource("2_o6xl0")

[node name="Drag" type="AudioStreamPlayer" parent="Sfx" unique_id=2050530440]
stream = ExtResource("3_tipki")

[node name="Drop" type="AudioStreamPlayer" parent="Sfx" unique_id=268158730]
stream = ExtResource("4_85g3d")

[node name="Deal" type="AudioStreamPlayer" parent="Sfx" unique_id=1633433512]
stream = ExtResource("5_tipki")

[node name="Dealer" type="Node" parent="." unique_id=770859476 node_paths=PackedStringArray("CardSpawn")]
unique_name_in_owner = true
script = ExtResource("6_85g3d")
CardSpawn = NodePath("../Stock")

[node name="FeltGreen" type="Sprite2D" parent="." unique_id=1516659185]
position = Vector2(586, 512)
texture = ExtResource("5_choun")

[node name="Foundation1" parent="." unique_id=1762924900 instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(70, 100)
Location = 0

[node name="Foundation2" parent="." unique_id=1345670450 instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(70, 250)
Location = 0

[node name="Foundation3" parent="." unique_id=738010012 instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(70, 400)
Location = 0

[node name="Foundation4" parent="." unique_id=665972519 instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(70, 550)
Location = 0

[node name="Spare" parent="." unique_id=1135585897 instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(200, 100)
Location = 3

[node name="Tableau1" parent="." unique_id=1205518017 instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(200, 250)

[node name="Tableau2" parent="." unique_id=19843753 instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(320, 250)

[node name="Waste" type="Area2D" parent="." unique_id=1766475718]
unique_name_in_owner = true
position = Vector2(320, 100)
scale = Vector2(2.5, 2.5)
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Waste" unique_id=168645534]
position = Vector2(-0.055923462, 0.16525269)
shape = SubResource("RectangleShape2D_0wfyh")

[node name="Tableau3" parent="." unique_id=793401433 instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(440, 250)

[node name="Tableau4" parent="." unique_id=1738393350 instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(560, 250)

[node name="Tableau5" parent="." unique_id=2029225994 instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(680, 250)

[node name="Tableau6" parent="." unique_id=1483316656 instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(800, 250)

[node name="Tableau7" parent="." unique_id=1880383339 instance=ExtResource("2_sugp2")]
unique_name_in_owner = true
position = Vector2(920, 250)

[node name="Stock" parent="." unique_id=1420905260 instance=ExtResource("3_sugp2")]
unique_name_in_owner = true
position = Vector2(200, 100)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1465932366]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer" unique_id=234202159]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -209.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/VBoxContainer" unique_id=1411301857]
layout_mode = 2
alignment = 2

[node name="WinsLabel" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2" unique_id=709113642]
layout_mode = 2
text = "Wins:"

[node name="WinsValue" type="Label" parent="CanvasLayer/VBoxContainer/HBoxContainer2" unique_id=1541901605]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Hint" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=1074411509]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "Get Hint"

[node name="Spacer2" type="Control" parent="CanvasLayer/VBoxContainer" unique_id=1409531979]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3

[node name="NewGame" type="Button" parent="CanvasLayer/VBoxContainer" unique_id=130583238]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "New Game"

[node name="Seed" type="CheckBox" parent="CanvasLayer/VBoxContainer" unique_id=833956294]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Same Seed"
