[gd_scene format=3 uid="uid://cjqjbb4obdk0r"]

[ext_resource type="Script" uid="uid://1mqd8xyfmxsu" path="res://scripts/Stock.cs" id="1_y5bj3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sugp2"]
load_path = "res://.godot/imported/card-suites.png-71df347d80a59915feb8ac2e136237b2.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_jyhfs"]
atlas = SubResource("CompressedTexture2D_sugp2")
region = Rect2(12, 242, 36, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wfyh"]
size = Vector2(34.111847, 51.88983)

[node name="Stock" type="Sprite2D" unique_id=1420905260]
z_index = 1
scale = Vector2(2.5, 2.5)
texture = SubResource("AtlasTexture_jyhfs")
script = ExtResource("1_y5bj3")

[node name="Area2D" type="Area2D" parent="." unique_id=128512648]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=333043106]
position = Vector2(-0.055923462, 0.16525269)
shape = SubResource("RectangleShape2D_0wfyh")
